<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Gods01</title>
        </head>
        <body>
            <script src="arquivo_exercicio_4.js"></script>
            <script src="Gods01.js"></script>
        </body>
    </html>