<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Média</title>
        </head>
        <body>
            <script src="Media.js"></script>
        </body>
    </html>