<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Multiplica</title>
        </head>
        <body>
            <script src="Multiplica.js"></script>
        </body>
    </html>